PORT = 8080
DB_HOST = 127.0.0.1:27017
DB_NAME = firma

SALT = 10
JWT_PRIVATE_KEY = "SDXSJSBGBUSBUBYDINWO:JW:IHUUWBWVJWBJKS"
SALT_ROUNDS = 10

ADDRESS_EMAIL = "testserwis12222@gmail.com"
EMAIL_PASSWORD="mdsyzoeosyasofid"